Partie_XmlJax_Web_Service/banking.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="releve" type="releve"/>

  <xs:complexType name="releve">
    <xs:sequence>
      <xs:element name="dateReleve" type="xs:string" minOccurs="0"/>
      <xs:element name="solde" type="xs:double" minOccurs="0"/>
      <xs:element name="operations" type="operations" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="RIB  " type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="operations">
    <xs:sequence>
      <xs:element name="operation" type="operation" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="dateDebut" type="xs:string"/>
    <xs:attribute name="dateFin" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="operation">
    <xs:sequence/>
    <xs:attribute name="type" type="type"/>
    <xs:attribute name="montant" type="xs:double"/>
    <xs:attribute name="description" type="xs:string"/>
    <xs:attribute name="date" type="xs:string"/>
  </xs:complexType>

  <xs:simpleType name="type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DEBIT"/>
      <xs:enumeration value="CREDIT"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

